<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Paciente.master.cs" Inherits="Falp.Oficial.Paciente" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="Styles/Estilo.css" rel="stylesheet" type="text/css" />
           <link href="Styles/Carrusel/carrusel.css" rel="stylesheet" type="text/css" />
        <script src="Scripts/Carrusel/carrusel.js" type="text/javascript"></script>
             <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="s1" runat="server"></asp:ScriptManager>
    <div class="Contenedor">
         <div class="Header">
              <div class="Logo"><img src="Imagenes/Login/falp.png" width="65px" height="65px" />  </div>
              <div class="Titulo"><h1>Sistema Nutriciòn</h1></div>
              <div class="Sesion"> 
                 <asp:Label ID="Label5" runat="server" Text="USUARIO :" ></asp:Label>
                 <asp:Label ID="nombre" runat="server" ></asp:Label><br />
                 <asp:Label ID="Label10" runat="server" Text="SALIR :" ></asp:Label>  <asp:ImageButton ID="ImageButton3" ImageUrl="~/Imagenes/Botones/cerrar.png" runat="server"   Width="20px" Height="20px" ToolTip="Salir del Sistema" OnClick="salir"/></div>
              </div>
      
         <div class="Col">

        
         <div class="Subtitulo">
          <h4> Antecedentes <br /> Paciente</h4>
           <h5>Fecha: 05-06-2017</h5> 
           </div>
  
        <br />   <br />
             <div class="panel panel-info">
                 <div class="panel-heading">
                    Informaciòn</div>
                 <div class="panel-body" style="width: 100%">
                 
                  <div class="row">

                            <div class="col-sm-12" >
                                     <div class="form-group">
                                     <label>Paciente</label>
                                         <input type="text" class="form-control" id="txtpaciente" placeholder="txtpaciente" runat="server" name="txtpaciente"  readonly/>
                                        </div>
                                    </div>
                                     <div class="col-sm-6" >
                                     <div class="form-group">
                                     <label>Cama</label>
                                         <input type="text" class="form-control" id="txtcama" placeholder="txtcama" runat="server" name="txtcama" readonly />
                                        </div>
                                    </div>
                                     <div class="col-sm-6" >
                                     <div class="form-group">
                                     <label>Habitaciòn</label>
                                         <input type="text" class="form-control" id="txthabitacion" placeholder="txthabitacion" runat="server" name="txthabitacion"  readonly/>
                                        </div>
                                    </div>
                                    <div class="col-sm-12" >
                                     <div class="form-group">
                                     <label>Servicio</label>
                                         <input type="text" class="form-control" id="txtservicio" placeholder="txtpaciente" runat="server" name="txtservicio"  readonly/>
                                        </div>
                                    </div>
                                    <div class="col-sm-6" >
                                     <div class="form-group">
                                     <label>Ficha</label>
                                         <input type="text" class="form-control" id="txtficha" placeholder="Ficha" runat="server" name="txtficha" readonly />
                                        </div>
                                    </div>
                                     <div class="col-sm-6" >
                                     <div class="form-group">
                                     <label>Folio</label>
                                         <input type="text" class="form-control" id="txtfolio" placeholder="Folio" runat="server" name="txtfolio"  readonly/>
                                        </div>
                                    </div>
                                   

                                    <div class="col-sm-6" >
                                     <div class="form-group">
                                        <label>Tipo Docum.</label>
                                         <asp:DropDownList ID="cbodocumento" CssClass="form-control"   runat="server"   Enabled="false" >  <asp:listitem value ="0">Selec. Documen</asp:listitem></asp:DropDownList>
                                             
                                        </div>
                                    </div>
                                     <div class="col-sm-6" >
                                     <div class="form-group">
                                      <label>Nº Docum.</label>
                                         <input type="text" class="form-control" id="txtnum_doc" runat="server" placeholder="Nº Docum." name="txtnum_doc" readonly="true" />
                                        </div>
                                    </div>

                                 



                                    
                    
                    
                    
                    
                    
                    </div>


                 </div>
             </div>
         </div>
     
       
          <div class="Contenido">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
        
       
         
        </div>
    </form>
</body>
</html>

